# Auto

./: Auto.sln
Collections/: EnumExtensions.cs  EnumerableExtensions.cs  ParametersDictionary.cs
DataColector/: CollectData.cs  DataColector.csproj  DataCollectorFactory.cs  ExistingBrands.cs  ExistingCars.cs  ExistingModels.cs  IDataCollector.cs  ServiceProviderExtensions.cs
DataColector/CarsBg/: CarsBgCarHelper.cs  CarsBgDataCollector.cs
DataColector/CarsBg/CarsBgSearchCriteria/: CarsBgSearchCriteria.cs
DataColector/CarsBg/CarsBgSearchCriteria/Enums/: CarsBgCoupeCategory.cs  CarsBgFuelType.cs  CarsBgNumberOfDoors.cs  CarsBgSortBy.cs  CarsBgTransmission.cs
Domain/Entities/: Brand.cs  BrandKey.cs  Car.cs  CarComfort.cs  CarMainInfo.cs  CarSafety.cs  Model.cs  ModelKey.cs  Source.cs
Domain/Entities/Enums/: Comfort.cs  Engine.cs  FuelType.cs  NumberOfDoors.cs  OtherInfo.cs  Safety.cs  Transmission.cs
Dtos/: BrandSearchDto.cs  ModelDto.cs  ModelSearchDto.cs
Persistance/: AutoDbContext.cs  AutoDbContextFactory.cs  Persistance.csproj  SourceEnum.cs
Persistance.IntegrationTests/: TestData.cs
Persistance.UnitTests/: Persistance.UnitTests.csproj  TestData.cs
Persistance.UnitTests/BrandFinderTests/: GetAll.cs  GetBrandNames.cs
Persistance/Configurations/: BrandConfiguration.cs  BrandKeyConfiguration.cs  CarComfortConfiguration.cs  CarConfiguration.cs  CarMainInfoConfiguration.cs  CarSafetyConfiguration.cs  ModelConfiguration.cs  ModelKeyConfiguration.cs  SourceConfiguration.cs
Persistance/Finders/BrandFinder/: BrandFinder.cs
Persistance/Finders/CarFinder/: CarFinder.cs
Persistance/Finders/ModelFinder/: ModelFinder.cs
Persistance/Migrations/: 20200620174702_InitialCreate.Designer.cs  20200620174702_InitialCreate.cs  20200621121716_DatabaseFixes.Designer.cs  20200621121716_DatabaseFixes.cs  20200621122257_RenameCarFlags.Designer.cs  20200621122257_RenameCarFlags.cs  20200621135959_MakeSkModelNullable.Designer.cs  20200621135959_MakeSkModelNullable.cs  20200623141126_MakeColumnsNullableAndAddDumyVariables.Designer.cs  20200623141126_MakeColumnsNullableAndAddDumyVariables.cs  20200629171641_AddEnumsAndDropFlags.Designer.cs  20200629171641_AddEnumsAndDropFlags.cs  20200717142733_RemoveCarBrandId.Designer.cs  20200717142733_RemoveCarBrandId.cs  AutoDbContextModelSnapshot.cs
Resources/: AutoResourceFile.Designer.cs  AutoResourceFile.resx  Resources.csproj
Scheduling/: JobSchedule.cs  NewDataCollectionJob.cs  QuartzHostedService.cs  Scheduling.csproj  SingletonJobFactory.cs
TestApplication/: InitialCollection.cs  Program.cs  ServiceProviderExtensions.cs  TestApplication.csproj  appsettings.json  log4net.config
TestApplication/Properties/: launchSettings.json
